#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2192794736697134 -0.2793100754677902 0.9348274675945882 4.8861039282324334
  position 0.06399938957639029 4.721093605825336 3.2826277982161938
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
DEF cameraRobot Robot {
  translation 0 0 1.25
  rotation 0 1 0 0.610865238
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.403922 0.368627 0.388235
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
    Camera {
      name "Camera"
      width 1920
      height 1080
    }
  ]
  name "cameraRobot"
  controller "<extern>"
  supervisor TRUE
}
DEF Markers Pose {
  translation 1.75 0 0.001
  children [
    Solid {
      translation 0 0 0.0001
      rotation 0 0 1 -0.785395307179586
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 0.1
            metalness 0
          }
          geometry Plane {
            size 0.05 0.05
          }
        }
      ]
      name "BlackMarker"
    }
    Solid {
      translation 0.5 0.5 0
      rotation 0 0 1 0.261799
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../assets/aruco markers/aruco-marker-ID=0.jpg"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            metalness 0
          }
          geometry Plane {
            size 0.1 0.1
          }
        }
      ]
      name "Marker-0"
    }
    Solid {
      translation 0.5 -0.5 0
      rotation 0 0 1 -0.261795307179586
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../assets/aruco markers/aruco-marker-ID=1.jpg"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            metalness 0
          }
          geometry Plane {
            size 0.1 0.1
          }
        }
      ]
      name "Marker-1"
    }
    Solid {
      translation -0.5 0.5 0
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../assets/aruco markers/aruco-marker-ID=2.jpg"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            metalness 0
          }
          geometry Plane {
            size 0.1 0.1
          }
        }
      ]
      name "Marker-2"
    }
    Solid {
      translation -0.5 -0.5 0
      rotation 0 0 1 -1.047195307179586
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../assets/aruco markers/aruco-marker-ID=3.jpg"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            metalness 0
          }
          geometry Plane {
            size 0.1 0.1
          }
        }
      ]
      name "Marker-3"
    }
  ]
}
Solid {
  translation 1.75 0 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.2
        metalness 0
      }
      geometry DEF BALL Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "Ball"
}
